ScillaMonitor/MainPage.xaml

<Page
    x:Class="ScillaMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScillaMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton Name="AppBarBtnMainHub" Label="Main Hub" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                        
                    </AppBarButton>
                    <AppBarButton Name="GoToPageThreshold" Label="Threshold">

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FD;" RenderTransformOrigin="0.5,0.5" >
                            <FontIcon.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </AppBarButton>
                    <AppBarButton Name="GoToPageRange" Label="Range">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECE7;"/>
                    </AppBarButton>
                    <AppBarButton Name="GoToPageCalibration" Label="Calibration" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </AppBarButton>
                    <AppBarButton Name="GoToPageEventLog" Label="Event log" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B5;"/>
                    </AppBarButton>
                  
                </StackPanel>


                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                   
                    <Button Content="Display Threshold"  Margin="0,0,10,0" Width="140"/>
                    <ComboBox  x:Name="comboBoxSweep"  Width="140" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex ="0" >
                       
                        <ComboBoxItem Content="5 minutes"/>
                        <ComboBoxItem Content="10 minutes"/>
                        <ComboBoxItem Content="20 minutes"/>
                        <ComboBoxItem Content="30 minutes"/>
                        <ComboBoxItem Content="1 hour"/>
                        <ComboBoxItem Content="2 hours"/>
                        <ComboBoxItem Content="4 hours"/>
                        <ComboBoxItem Content="8 hours"/>
                        <ComboBoxItem Content="12 hours"/>
                        <ComboBoxItem Content="24 hours"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <AppBarToggleButton x:Name="tglBtnLeftPanel"  Icon="ClosePane"      Label="Symbol" Click="tglBtnLeftPanel_Click"/>

                <!--Icon="ViewAll"-->

                <AppBarSeparator  VerticalAlignment="Center"/>

                <AppBarButton Icon="Like" Label="Symbol" />
                <AppBarButton Icon="Like" Label="Symbol" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarSeparator  VerticalAlignment="Stretch"/>
                <AppBarButton Icon="Like" Label="lkjlkj" />
                <AppBarSeparator  VerticalAlignment="Stretch"/>

                <AppBarButton Icon="Like" Label="Symbol" />
                <AppBarToggleButton x:Name="tglBtnRightPane" Icon="OpenPane" Label="Symbol" Click="tglBtnRightPane_Click"/>
            </StackPanel>
        </Grid>

        <SplitView Grid.Row="1" x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="56" DisplayMode="Inline" PanePlacement="Right" Grid.ColumnSpan="2" Margin="0,0,0,230" >
            <SplitView.Pane >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                             
                        />
                    <!--
                    ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"
                        -->

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>

                <Grid>


                    <SplitView x:Name="splitView1" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="56" DisplayMode="Inline" PanePlacement="Left" >
                        <SplitView.Pane >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="PANE CONTENT" x:Name="PaneHeader1" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                                <ListView x:Name="NavLinksList1" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                             
                        />
                                <!--
                    ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"
                        -->

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                                    <SymbolIcon Symbol="Setting" />
                                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </SplitView.Pane>

                        <SplitView.Content>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                            </Grid>
                        </SplitView.Content>
                    </SplitView>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
