pageCnf.xaml

<Page x:Class="_ScillaConfigurator.pageCnf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="870.5"
      Title="pageCnf" Width="1190">



    <!--
    <Page.Resources>
        <ControlTemplate x:Key="TreeViewItemStretchControlTemplate" TargetType="{x:Type TreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent" Height="16" Padding="5" Width="16">
                                            <Path x:Name="ExpandPath" Data="M0,0 L0,6 L6,0 z" Fill="Transparent" Stroke="#FF989898">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsChecked" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Grid.ColumnSpan="2" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                </Border>
                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TreeViewItem.IsExpanded" Value="false">
                    <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="ItemsControl.HasItems" Value="false">
                    <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="TreeViewItem.IsSelected" Value="true">
                    <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                    Property="Border.Background"/>
                    <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                    Property="Control.Foreground"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="TreeViewItem.IsSelected" Value="true"/>
                        <Condition Property="TreeViewItem.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd"
                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                    Property="Border.Background"/>
                    <Setter Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"
                    Property="Control.Foreground"/>
                </MultiTrigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                    <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
-->



    <Page.Resources>



        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>







        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected , Mode=TwoWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LightSteelBlue" >
            <!--
            <Button Content="Button" Width="75" Height="30" Margin="10" />
            <Button Content="Button" Width="75" Height="30" Margin="10" />
           -->


        </StackPanel>

  <!--{}-    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="0">

          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0"  Grid.Column="1" Name="CanvasRulerX" Background="Aqua" ClipToBounds="True" />
                    <Canvas Grid.Row="1"  Grid.Column="0" Name="CanvasRulerY" Background="Aqua" ClipToBounds="True" />


                    <ScrollViewer Name="ScrlViewerPlan" Grid.Row="1"  Margin="10,1,1,1"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"              
                              ScrollChanged="ScrollViewer_ScrollChanged" 
                               SizeChanged="ScrollViewer_SizeChanged" Grid.ColumnSpan="2"
                               
                              >
                        <!-- Background="Aqua"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    <Rectangle Stroke="LightGray" StrokeThickness="1" 
                    Height="{Binding ScrollViewerHeight, Mode=TwoWay}"
                    Height="{Binding ScrollViewerHeight, Mode=OneWayToSource}" Width="{Binding ScrollViewerWidth,  Mode=OneWayToSource}"/>
                    "{Binding ScrollViewerWidth,  Mode=TwoWay}"
                    -->

                        <Canvas  Name="CanvasPlanArea" HorizontalAlignment="Left" VerticalAlignment="Top"
                         IsHitTestVisible="True" ClipToBounds="True"  MouseMove="CanvasPlanArea_MouseMove" MouseWheel="CanvasPlanArea_MouseWheel"
                         MouseLeftButtonDown="CanvasPlanArea_MouseLeftButtonDown" MouseLeftButtonUp="CanvasPlanArea_MouseLeftButtonUp"
                           
                             />
                        <!-- Background="Aqua" Background="Red"  MouseWheel="CanvasPlanArea_MouseWheel"-->

                    </ScrollViewer>
                    <Grid  Grid.Row="1"  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Content="{Binding strTitlePlanArea}" FontWeight="DemiBold"  HorizontalAlignment="Center" FontSize="20" Foreground="Gray"/>
                        <Label Grid.Row="3" Content="SMonitor ver.1.0.0, 15 Sep 2021. &#xA9; Scilla." Foreground="Silver"  HorizontalAlignment="Center"/>

                        <Grid Grid.Row="2" Margin="0,0,46,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>



                            <Button Name="btnZoomUp" Grid.Row="1" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnZoomUp_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Slider Grid.Row="3" Grid.Column="1" Name="SldrPlanZoom" Orientation="Vertical"  HorizontalAlignment="Center"  TickPlacement="Both" 
                      TickFrequency="0.25"   Height="200" ValueChanged="SldrPlanZoom_ValueChanged" 
                                Maximum="5" Minimum="1"  LargeChange="0.25" SmallChange="0.25" Value="{Binding ImageZoom}"/>

                            <Button Name="btnZoomDown" Grid.Row="5" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xECC9;" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnZoomDown_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>


                <GridSplitter Grid.Row ="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background=" SteelBlue "/>


                <Grid  Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="auto" MinWidth="204"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="EventDataGrid" Grid.Row="1" Grid.Column="1"
                              HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   VerticalScrollBarVisibility="Visible" 
                                   ItemsSource="{Binding ScillaEvents}" CanUserResizeColumns="False"
                                   SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                   ClipboardCopyMode="None" GridLinesVisibility="All" IsTextSearchEnabled="True" 
                                   SelectionUnit="FullRow" IsReadOnly="True"  AutoGenerateColumns="False" Width="665"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date, Time"  Binding="{Binding EventDateTime}" Width="auto"/>
                            <DataGridTextColumn Header="Building"  Binding="{Binding Building}" Width="auto"/>
                            <DataGridTextColumn Header="Floor"  Binding="{Binding Floor}" Width="auto"/>
                            <DataGridTextColumn Header="Module"  Binding="{Binding Module}" Width="auto"/>
                            <DataGridTextColumn Header="ModuleDev"  Binding="{Binding ModuleDev}" Width="auto"/>
                            <DataGridTextColumn Header="Stage"  Binding="{Binding Stage}" Width="auto"/>
                            <DataGridTextColumn Header="Comment"  Binding="{Binding Comment}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="440" Grid.ColumnSpan="5" Margin="0,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="248"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="8" Grid.Row="2" Name="btnAddEvent"  Content="Добавить событие" Click="btnAddEvent_Click" Margin="0,23,31,-58" />
                        <Button Grid.Column="8" Grid.Row="2" Name="btnClearEvents" Content="Очистить событие" Click="btnClearEvents_Click" Margin="0,69,31,-104" RenderTransformOrigin="0.607,1.78" />
                        <Button Grid.Column="8" Grid.Row="2" x:Name="btnDelEvent"  Content="Удалить событиеt" Click="btnDelEvent_Click" RenderTransformOrigin="1.564,4.463" Margin="0,115,0,-150" HorizontalAlignment="Left" Width="114" />

                    </Grid>




                </Grid>




            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background=" SteelBlue "/>


            <!--
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Учебный центр." FontWeight="DemiBold" FontSize="20"/>
                <Label Content="Этаж №1."  FontWeight="DemiBold" FontSize="20"/>
            </StackPanel>
-->
            <!--App.myApp.SVM.Bildings-->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <TreeView  Grid.Row="0" x:Name="treeView1"     ItemsSource="{Binding ScillaObjects }" SelectedItemChanged="treeView1_SelectedItemChanged" Visibility="Visible" ItemContainerStyle="{StaticResource TreeViewItemStyle1}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="364">
                    <TreeView.Resources>
                        <local:ModuleStageToColorString x:Key="ModuleStageToColorStringReference"/>
                        <local:ModuleConnectionOkToSumbolString x:Key="ModuleConnectionOkToSumbolStringReference"/>
                        <local:ModuleConnectionOkToSumbolStringColor x:Key="ModuleConnectionOkToSumbolStringReferenceColor"/>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Buildings}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Building" Command="{Binding OnCommandScillaObject}" CommandParameter="cmdAddBuilding"/>
                                        <Separator/>
                                        <MenuItem Header="Open Scilla Object Configuration..." Command="{Binding OnCommandScillaObject}" CommandParameter="cmdOpenObjectConf"/>
                                        <MenuItem Header="Save Scilla Object Configuration As..." Command="{Binding OnCommandScillaObject}" CommandParameter="cmdSaveObjectConf"/>
                                        <Separator/>
                                        <MenuItem Header="New Scilla Object Configuration" Command="{Binding OnCommandScillaObject}" CommandParameter="cmdNewObjectConf"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" />
                                    <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding Polling}" IsTabStop="False"/>
                                    <TextBlock Text="{Binding Name}"  FontWeight="Bold" />
                                    <TextBlock Text=" [" Foreground="Silver" />
                                    <TextBlock Text="{Binding Buildings.Count}" Foreground="Silver" />
                                    <TextBlock Text="]" Foreground="Silver" />
                                </StackPanel>
                                <!--
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Green" Background="Gray"/>
                                </StackPanel>
                                -->
                            </Grid>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Floors}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add Floor" Command="{Binding OnCommandBuilding}" CommandParameter="cmdAddFloor"/>
                                                <MenuItem Header="Insert Building" Command="{Binding OnCommandBuilding}" CommandParameter="cmdInsertBuilding"/>
                                                <Separator/>
                                                <MenuItem Header="Building Move Up" Command="{Binding OnCommandBuilding}" CommandParameter="cmdMoveUpBuilding"/>
                                                <MenuItem Header="Building Move Down" Command="{Binding OnCommandBuilding}" CommandParameter="cmdMoveDownBuilding"/>
                                                <Separator/>
                                                <MenuItem Header="Delete Building" Command="{Binding OnCommandBuilding}" CommandParameter="cmdDeleteBuilding"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xEC08;" VerticalAlignment="Center"/>
                                            <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding Polling}" IsTabStop="False"/>
                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                                            <TextBlock Text=" [" Foreground="Silver" />
                                            <TextBlock Text="{Binding Floors.Count}" Foreground="Silver" />
                                            <TextBlock Text="]" Foreground="Silver" />
                                        </StackPanel>
                                        <!--
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Yellow" Background="Gray"/>
                                        </StackPanel>
                                        -->
                                    </Grid>


                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Modules}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add Module" Command="{Binding OnCommandFloor}"  CommandParameter="cmdAddModule"/>
                                                        <MenuItem Header="Insert Floor" Command="{Binding OnCommandFloor}"  CommandParameter="cmdInsertFloor"/>
                                                        <Separator/>
                                                        <MenuItem Header="Floor Move Up" Command="{Binding OnCommandFloor}" CommandParameter="cmdMoveUpFloor"/>
                                                        <MenuItem Header="Floor Move Down" Command="{Binding OnCommandFloor}" CommandParameter="cmdMoveDownDeleteFloor"/>
                                                        <Separator/>
                                                        <MenuItem Header="Delete Floor" Command="{Binding OnCommandFloor}" CommandParameter="cmdDeleteFloor"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE809;" VerticalAlignment="Center"/>
                                                    <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding Polling}" IsTabStop="False"/>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=" [" Foreground="Silver" />
                                                    <TextBlock Text="{Binding Modules.Count}" Foreground="Silver" />
                                                    <TextBlock Text="]" Foreground="Silver" />
                                                </StackPanel>
                                                <!--
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Red" Background="Gray"/>
                                                </StackPanel>
                                                -->
                                            </Grid>

                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=ModuleDevs}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Add MultiSensor" Command="{Binding OnCommandModule}"  CommandParameter="cmdAddMultiSensor"/>
                                                                <MenuItem Header="Add RelayUnit"  Command="{Binding OnCommandModule}"  CommandParameter="cmdAddRelayUnit"/>
                                                                <MenuItem Header="Add BusTag"   Command="{Binding OnCommandModule}"  CommandParameter="cmdAddBusTag"/>
                                                                <Separator/>
                                                                <MenuItem Header="Insert Module"  Command="{Binding OnCommandModule}"  CommandParameter="cmdInsertModule"/>
                                                                <Separator/>
                                                                <MenuItem Header="Move Up Module"  Command="{Binding OnCommandModule}"  CommandParameter="cmdMoveUpModule"/>
                                                                <MenuItem Header="Move Down Module"  Command="{Binding OnCommandModule}"  CommandParameter="cmdMoveDownModule"/>
                                                                <Separator/>
                                                                <MenuItem Header="Delete Module"  Command="{Binding OnCommandModule}"  CommandParameter="cmdDeleteModule"/>
                                                                <Separator/>
                                                                <MenuItem Header="Arrange Module Devices ???"  Command="{Binding OnCommandModule}"  CommandParameter="cmdArrangeModuleDevices ???"/>
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" VerticalAlignment="Center"/>
                                                            <CheckBox Margin="3" VerticalAlignment="Center"  IsChecked="{Binding Polling}" IsTabStop="False"/>
                                                            <TextBlock Text="{Binding Name}" Foreground="Red"/>
                                                            <TextBlock Text=" [" Foreground="Silver" />
                                                            <TextBlock Text="{Binding ModuleDevs.Count}" Foreground="Silver" />
                                                            <TextBlock Text="]" Foreground="Silver" />
                                                            <TextBlock Text=" [IP: " Foreground="Silver" />
                                                            <TextBlock Text="{Binding DESS_ModuleIpAddress_01}" Foreground="Silver" />
                                                            <TextBlock Text="." Foreground="Silver" />
                                                            <TextBlock Text="{Binding DESS_ModuleIpAddress_02}" Foreground="Silver" />
                                                            <TextBlock Text="." Foreground="Silver" />
                                                            <TextBlock Text="{Binding DESS_ModuleIpAddress_03}" Foreground="Silver" />
                                                            <TextBlock Text="." Foreground="Silver" />
                                                            <TextBlock Text="{Binding DESS_ModuleIpAddress_04}" Foreground="Silver" />
                                                            <TextBlock Text="]" Foreground= "Silver"/>

                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <!--<TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8CE;"  Background="LimeGreen"/> -->
                                                            <TextBlock Margin="0,0,50,0" FontFamily="Segoe MDL2 Assets" 
                                                                       Background="{Binding moduleConnectionOk,Converter={StaticResource ModuleConnectionOkToSumbolStringReferenceColor}}"
                                                                       Text="{Binding moduleConnectionOk,Converter={StaticResource ModuleConnectionOkToSumbolStringReference}}" VerticalAlignment="Center"/>
                                                            <!--
                                                            <TextBlock Text="     " Foreground="{Binding moduleState,Converter={StaticResource ModuleStageToColorStringReference}}" Background="Gray" VerticalAlignment="Center"/>
                                                            -->
                                                            <!--
                                                            <TextBlock Margin="3" FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="{Binding moduleState,Converter={StaticResource ModuleStageToColorStringReference}}" Background="Gray"/>
                                                            
                                                            -->
                                                        </StackPanel>
                                                    </Grid>

                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <DataTemplate>

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Insert MultiSensor"  Command="{Binding OnCommandMultiSensor}"  CommandParameter="cmdInsertMultiSensor"/>
                                                                        <MenuItem Header="Insert RelayUnit"  Command="{Binding OnCommandMultiSensor}"  CommandParameter="cmdInsertRelayUnit"/>
                                                                        <MenuItem Header="Insert BusTag"  Command="{Binding OnCommandMultiSensor}"  CommandParameter="cmdInsertBusTag"/>
                                                                        <Separator />
                                                                        <MenuItem Header="Module Device Move Up" Command="{Binding OnCommandMultiSensor}" CommandParameter="cmdMoveUpModuleDev"/>
                                                                        <MenuItem Header="Module Device Move Down" Command="{Binding OnCommandMultiSensor}" CommandParameter="cmdMoveDownModuleDev"/>
                                                                        <Separator />
                                                                        <MenuItem Header="Delete Module Device" Command="{Binding OnCommandMultiSensor}" CommandParameter="cmdDeleteModuleDev"/>
                                                                    </ContextMenu>
                                                                </Grid.ContextMenu>
                                                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="{Binding strIcon}" VerticalAlignment="Center"/>
                                                                    <CheckBox Margin="3" VerticalAlignment="Center"  IsChecked="{Binding Polling}" IsTabStop="False"/>
                                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding mdSolidColorBrush}"/>
                                                                    <TextBlock Text=" [addr: " Foreground="Silver" />
                                                                    <TextBlock Text="{Binding SlaveAddress}" Foreground="Silver" />
                                                                    <TextBlock Text="]" Foreground="Silver" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="{Binding moduleDevState,Converter={StaticResource ModuleStageToColorStringReference}}" Background="Gray"/>
                                                                    <TextBlock Margin="3"   Text="{Binding moduleDevErrorCount}" Width="25" HorizontalAlignment="Right"/>
                                                                    <!--<TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Green" Background="Gray"/>
                                                                    -->
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                        <!--{}-                  <Button Name="btnCollapse"  Content=" Collapse All " Click="btnCollapse_Click" /> -->
                        <Button Name="btnCollapse"  Content=" Свернуть " Click="btnCollapse_Click" />
                        <Label/>
                        <Button Name="btnBuildingExpand"  FontFamily="Segoe MDL2 Assets"  Content=" &#xEC08; "    Click="btnBuildingExpand_Click" />
                        <Label/>
                        <Button Name="btnFloorExpand"  FontFamily="Segoe MDL2 Assets"  Content=" &#xE809; "    Click="btnFloorExpand_Click" />
                        <Label/>
                        <Button Name="btnModuleExpand"  FontFamily="Segoe MDL2 Assets"  Content=" &#xE8A1; "   Click= "btnModuleExpand_Click"/>
                        <Label/>
                        <!--{}-             <Button Name="btnExpand" Content=" Expand All " Click="btnExpand_Click"/> -->
                        <Button Name="btnExpand" Content=" Развернуть " Click="btnExpand_Click"/>
                    </StackPanel>

                    <ToggleButton Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Name="btnStartPolling"  Content="Начать опрос" Checked="btnStartPolling_Checked" Unchecked="btnStartPolling_Unchecked" IsEnabled="{Binding UDP_Listener, Mode=OneWay}"/>

                    <ToggleButton Grid.Column="4" Grid.Row="3" Name="btnStartUDP_Listener"  Content="Опросить сеть" Checked="btnStartUDP_Listener_Checked" Unchecked="btnStartUDP_Listener_Unchecked"/>
                    <Button Grid.Column="4" Grid.Row="5" Name="btnGetStage"  Content="Получить состояние" Click="btnGetStage_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" />
                    <Button Grid.Column="6" Grid.Row="5" Name="btnResetStage" Content="Сбросить состояние" Click="btnResetStage_Click" />

                    <StackPanel Grid.Column="4" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Text="Polling counter:" />
                        <Label/>
                        <TextBlock  Text="{Binding PollingCounter, Mode=TwoWay}"  />
                    </StackPanel>



                    <StackPanel Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                        <TextBlock  Text="Module/MultiSensor stage colorization" FontWeight="DemiBold" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Green" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock    Text=" - Ok" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Yellow" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock  Text=" - Warning" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="4" Grid.Row="11" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Red" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock  Text=" - Alarm" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Black" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock  Text=" - Error" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="6" Grid.Row="11" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="Silver" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock  Text=" - not Defined" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" Foreground="White" Background="Gray" VerticalAlignment="Center"/>
                            <TextBlock  Text=" - not Polled" />
                        </StackPanel>
                    </StackPanel>






                </Grid>
            </Grid>

            <GridSplitter Grid.Column="2" ShowsPreview="False" Width="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background=" SteelBlue " Margin="827,0,52,0" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>






            <TabControl Name="tbProperties" Grid.Column="7" VerticalAlignment="Top" Margin="4,0,-375,0" Height="820" HorizontalAlignment="Left" Width="372" >


                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--       -->
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="#ffcfd6e5"/>
                    </Style>

                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </TabControl.Resources>

                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="3"  Text="Null" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab00_Null.xaml"/>
                </TabItem>


                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xEC06;"  VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="Object" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab01_Object.xaml"/>
                </TabItem>

                <TabItem  Background="#ffcfd6e5">
                    <!--Background="#ff4d6082"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xEC08;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="Building" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab02_Building.xaml"/>
                </TabItem>


                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE809;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="Floor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab03_Floor.xaml"/>
                </TabItem>

                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="Module" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab04_Module.xaml"/>
                </TabItem>

                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE93E;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="MuliSensor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab05_MultiSensor.xaml"/>
                </TabItem>


                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8F9;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="RelayUnit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab06_RelayUnit.xaml"/>
                </TabItem>

                <TabItem  Background="#ffcfd6e5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8EC;" VerticalAlignment="Center"/>
                            <TextBlock Margin="3"  Text="BusTag" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Source="tab07_BusTag.xaml"/>
                </TabItem>

            </TabControl>












        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="SteelBlue">
            <TextBlock Foreground="White" Text="Coordinates:"  Margin="10,10,2,10"/>
            <Border Background="GhostWhite" Margin="2,8,2,8">
                <TextBlock Name="tbXY" Text="" Margin="5" Width="400"/>
            </Border>

        </StackPanel>


    </Grid>
</Page>

<!--
     <TreeView x:Name="treeView1" Grid.Row="0" Grid.Column="1">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Floors}">
                    <TextBlock Text="{Binding Name}" />
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />




                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        -->
