ScillaConfigurator/MainWindow.xaml

<Window x:Class="_ScillaConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ScillaConfigurator"
        mc:Ignorable="d"
        Title="SMonitor ver.1.0.0, 15 Sep 2021" Height="800" Width="1200">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Background="SteelBlue">
            <!--
            <ToolBar Height="25" VerticalAlignment="Top">
                <ToggleButton>
                    <Image Source="icon0.gif" />
                </ToggleButton>
                <Separator />
                <Button>
                    <Image Source="icon1.gif" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="icon2.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="icon3.png" />
                </Button>
                <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
            </ToolBar>
            -->
            <ToolBar>
                <Button>
                    <StackPanel Orientation="Horizontal">

                        <Button Name="btnDlgConnection" Click="btnDlgConnection_Click">
                            <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xE8CE;" FontSize="24" VerticalAlignment="Center" />
                        </Button>
                            
               <!--

                      

                
                        <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Найти</TextBlock>
                        -->
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        
        
        
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">

            <!--  -->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#ffcfd6e5"/>
                </Style>

                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

            </TabControl.Resources>






            <TabItem  Background="#ffcfd6e5">
                <!--Background="#ff4d6082"-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"  FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock Margin="3"  Text="Object configuration" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="pageCnf.xaml"/>
                <!--
                <Frame Source="/MultiSensorApp;component/01_Modbus/pageModbus.xaml"/>
                -->
            </TabItem>


        </TabControl>

    </Grid>
</Window>
