ScillaConfigurator/tab07_BusTag.xaml

<Page x:Class="_ScillaConfigurator.tab07_BusTag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
      Title="tab07_BusTag" Height="648" Width="325">
    <!--      d:DesignHeight="450" d:DesignWidth="800"-->
    <ScrollViewer Margin="0,0,0,-51" Height="699" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Width="315" Height="627">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EC;" VerticalAlignment="Center"/>
                <TextBlock Text=" Параметри маркера шины" FontWeight="DemiBold"/>
            </StackPanel>
            <TextBlock Text="Имя:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabBusTagName}" />

            <TextBlock Text="Комментарий:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabBusTagComment}" />

            <TextBlock Text="Позиция по горизонтали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabBusTagPositionX, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <TextBlock Text="Позиция по вертикали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabBusTagPositionY, Mode=TwoWay, StringFormat={}{0:F2}}" />

            <TextBlock Text="Modbus RTU" FontWeight="DemiBold" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Адрес устройства:"/>
            <TextBox Text="{Binding TabBusTagSlaveAddress, Mode=TwoWay}" />

            <TextBlock FontWeight="DemiBold" Margin="0, 10, 0, 0"><Run Text="Вход"/><Run Text=" 1"/></TextBlock>
            <TextBox Text="{Binding TabBusTagInput1, Mode=TwoWay}" />

            <TextBlock FontWeight="DemiBold" Margin="0, 10, 0, 0"><Run Text="Вход"/><Run Text=" 2"/></TextBlock>
            <TextBox Text="{Binding TabBusTagInput2, Mode=TwoWay}" />

            <TextBlock FontWeight="DemiBold" Margin="0, 10, 0, 0"><Run Text="Вход"/><Run Text=" 3"/></TextBlock>
            <TextBox Text="{Binding TabBusTagInput3, Mode=TwoWay}" />

            <TextBlock FontWeight="DemiBold" Margin="0, 10, 0, 0"><Run Text="Вход"/><Run Text=" 4"/></TextBlock>
            <TextBox Text="{Binding TabBusTagInput4, Mode=TwoWay}" />
           
            <TextBlock FontWeight="DemiBold" Margin="0, 10, 0, 0"><Run Text="Вход"/><Run Text=" 4"/></TextBlock>
            <TextBox Text="{Binding TabBusTagRelay, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Height="58">
                <Button Width="145" x:Name="btnUpdateCnf" Click="btnUpdateCnf_Click" Height="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Применить" HorizontalAlignment="Center"/>
                        <TextBlock Text="конфигурацию"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnRefreshCnf" Click="btnRefreshCnf_Click" Height="40" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Перезагрузить"/>
                        <TextBlock Text="конфигурацию" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" RenderTransformOrigin="0.52,3.275" Height="63">
                <Button Width="145" x:Name="btnBeepBusTag" Click="btnBeepBusTag_Click" Height="40" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сигнал"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnSetResetBusTagRelay" Click="btnSetResetBusTagRelay_Click" Height="40"  IsEnabled="{Binding BusTagRelay, Mode=OneWay}" Margin="10, 0, 0, 0" ToolTip="Включить РЕЛЕ">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Включить РЕЛЕ"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="bntReadRawDataBusTag" Click="bntReadRawDataBusTag_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="154,0,10,0" Height="38">
                <StackPanel>
                    <TextBlock Text="Необработанные" FontSize="11" HorizontalAlignment="Center"/>
                    <TextBlock Text="данные" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnGetStage_Copy" Click="btnGetStage_Click" Height="41"  IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="0,0,171,0" ToolTip="Получить статус модуля">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Статус"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </ScrollViewer>
</Page>
