ScillaConfigurator/tab00_Null.xaml

<Page x:Class="_ScillaConfigurator.tab00_Null"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tab00_Null">
    
    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Обьект с прикрепленным планом этажа не выбран" FontWeight="DemiBold" Margin="5"/>
        </StackPanel>
        
    </Grid>
        </ScrollViewer>
</Page>
