ScillaConfigurator/tab06_RelayUnit.xaml

<Page x:Class="_ScillaConfigurator.tab06_RelayUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
     
      Title="tab06_RelayUnit"> <!--:DesignHeight="450" d:DesignWidth="800"-->

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F9;" VerticalAlignment="Center"/>
                <TextBlock Text=" Параметры модуля реле" FontWeight="DemiBold"/>
            </StackPanel>

            <TextBlock Text="Название:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabRelayUnitName}"  />

            <TextBlock Text="Комментарий:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabRelayUnitComment}"/>

            <TextBlock Text="Позиция по горизонтали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabRelayUnitPositionX, Mode=TwoWay, StringFormat={}{0:F2}}" />

            <TextBlock Text="Позиция по вертикали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabRelayUnitPositionY, Mode=TwoWay, StringFormat={}{0:F2}}" />


            <TextBlock Text="Modbus RTU" FontWeight="DemiBold" Margin="0, 15, 0, 0"/>

            <TextBlock Text="Адрес устройства:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabRelayUnitSlaveAddress, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Width="145" x:Name="btnUpdateCnf" Click="btnUpdateCnf_Click" Height="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Применить" HorizontalAlignment="Center"/>
                        <TextBlock Text="конфигурацию"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnRefreshCnf" Click="btnRefreshCnf_Click" Height="40" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Перезагрузить"/>
                        <TextBlock Text="конфигурацию" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
