ScillaConfigurator/tab05_MultiSensor.xaml

<Page x:Class="_ScillaConfigurator.tab05_MultiSensor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
      
      Title="tab05_MultiSensor"> <!--:DesignHeight="800" d:DesignWidth="800"-->

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE93E;" VerticalAlignment="Center"/>
                <TextBlock Text=" Параметры устройства" FontWeight="DemiBold"/>
            </StackPanel>

            <TextBlock Text="Название:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabMSensorName}" />

            <TextBlock Text="Комментарий:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabMSensorComment}" />

            <TextBlock Text="Позиция по горизонтали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabMSensorPositionX, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <TextBlock Text="Позиция по вертикали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabMSensorPositionY, Mode=TwoWay, StringFormat={}{0:F2}}" />

            <TextBlock Text="Протокол Modbus RTU" FontWeight="DemiBold" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Адрес устройства:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabMSensorSlaveAddress, Mode=TwoWay}"/>

            <TextBlock Text="Пороговые значения" Margin="0, 10, 0, 0" FontWeight="DemiBold" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="6" Grid.Row="3"   FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                <TextBlock Grid.Column="8" Grid.Row="3"   FontFamily="Segoe MDL2 Assets" Text="&#xECAD;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                <TextBlock Grid.Column="2" Grid.Row="5"  Text="Дым (оптический):" HorizontalAlignment="Right"  />
                <CheckBox  Grid.Column="4" Grid.Row="5" IsChecked="{Binding TabMSensor_InclAnl_S_o, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="5" Text="{Binding TabMSensorThWarnSmogO, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="5" Text="{Binding TabMSensorThAlrmSmogO, Mode=TwoWay}"  Width="50"/>

                <TextBlock Grid.Column="1" Grid.Row="7"  Text="Температура (аналоговая):" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                <CheckBox  Grid.Column="4" Grid.Row="7" IsChecked="{Binding TabMSensor_InclAnl_T_a, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="6" Grid.Row="7" Text="{Binding TabMSensorThWarnTempA, Mode=TwoWay}" Width="50"/>
                <TextBox  Grid.Column="8" Grid.Row="7" Text="{Binding TabMSensorThAlrmTempA, Mode=TwoWay}"  Width="50"/>

                <TextBlock Grid.Column="2" Grid.Row="9"  Text="Температура (цифровая):" HorizontalAlignment="Right" />
                <CheckBox  Grid.Column="4" Grid.Row="9" IsChecked="{Binding TabMSensor_InclAnl_T_d, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="9" Text="{Binding TabMSensorThWarnTempD, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="9"  Text="{Binding TabMSensorThAlrmTempD, Mode=TwoWay}"  Width="50"/>

                <TextBlock Grid.Column="2" Grid.Row="11" Text="Дым (электро-статический):" HorizontalAlignment="Right" />
                <CheckBox Grid.Column="4" Grid.Row="11" IsChecked="{Binding TabMSensor_InclAnl_S_e, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="11"  Text="{Binding TabMSensorThWarnSmogE, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="11" Text="{Binding TabMSensorThAlrmSmogE, Mode=TwoWay}"  Width="50"/>

                <TextBlock Grid.Column="2" Grid.Row="13" Text="Пламя (мин. среднее):" HorizontalAlignment="Right" />
                <CheckBox Grid.Column="4" Grid.Row="13" IsChecked="{Binding TabMSensor_InclAnl_Flm, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="13" Text="{Binding TabMSensorThWarnFlamA, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="13" Text="{Binding TabMSensorThAlrmFlamA, Mode=TwoWay}"  Width="50"/>

                <TextBlock  Grid.Column="2" Grid.Row="15" Text="Пламя (макс. отклонения):" HorizontalAlignment="Right"  />

                <TextBox  Grid.Column="6"  Grid.Row="15" Text="{Binding TabMSensorThWarnFlamD, Mode=TwoWay}"  Width="50"/>
                <TextBox  Grid.Column="8" Grid.Row="15" Text="{Binding TabMSensorThAlrmFlamD, Mode=TwoWay}"  Width="50"/>

                <TextBlock  Grid.Column="2" Grid.Row="17"  Text="Угарный газ:" HorizontalAlignment="Right" />
                <CheckBox  Grid.Column="4"  Grid.Row="17" IsChecked="{Binding TabMSensor_InclAnl_CO, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="17" Text="{Binding TabMSensorThWarnCO, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="17" Text="{Binding TabMSensorThAlrmCO, Mode=TwoWay}"  Width="50"/>

                <TextBlock  Grid.Column="2" Grid.Row="19" Text="VOC:" HorizontalAlignment="Right" />
                <CheckBox  Grid.Column="4"  Grid.Row="19" IsChecked="{Binding TabMSensor_InclAnl_VOC, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Grid.Row="19" Text="{Binding TabMSensorThWarnVOC, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="19" Text="{Binding TabMSensorThAlrmVOC, Mode=TwoWay}"  Width="50"/>

                <TextBlock Grid.Column="6" Grid.Row="21"  FontFamily="Segoe MDL2 Assets" Text="&#xE723;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                <TextBlock Grid.Column="8" Grid.Row="21"  FontFamily="Segoe MDL2 Assets" Text="&#xE706;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />

                <TextBlock Grid.Column="2" Grid.Row="23"  Text="Дым (оптический):" HorizontalAlignment="Right"  />
                <TextBox Grid.Column="6" Grid.Row="23" Text="{Binding TabMSensorThSmogORefU, Mode=TwoWay}"  Width="50"/>
                <TextBox Grid.Column="8" Grid.Row="23" Text="{Binding TabMSensorThSmogO_LED, Mode=TwoWay}"  Width="50"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Width="145" x:Name="btnUpdateCnf" Click="btnUpdateCnf_Click" Height="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center"/>
                        <TextBlock Text="параметры"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnRefreshCnf" Click="btnRefreshCnf_Click" Height="40" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Восстановить"/>
                        <TextBlock Text="параметры" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE93E;" VerticalAlignment="Center"/>
                <TextBlock Text=" Методы мультисенсора" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <Button Width="96" Name="btnBeepMultiSensor" Content="Сигнал" Click="btnBeepMultiSensor_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" ToolTip="Возпроизвести сигнал сенсора" Height="40"/>
                <Button Width="96" Name="btnValidSlave" Click="btnValidSlave_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="6, 0, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Параметры" HorizontalAlignment="Center"/>
                        <TextBlock Text="модуля" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="96" Name="bntReadRawData" Click="bntReadRawData_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="6, 0, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Необработанные" FontSize="11" HorizontalAlignment="Center"/>
                        <TextBlock Text="данные" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="145" Name="SetSlaveAddress"  Click="SetSlaveAddress_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Height="40">
                    <StackPanel>
                        <TextBlock Text="Установить адрес" HorizontalAlignment="Center"/>
                        <TextBlock Text="новому мультисенсору" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="145" Name="btnGetSlaveAddress"  Click="btnGetSlaveAddress_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Изменить адрес" HorizontalAlignment="Center"/>
                        <TextBlock Text="устройства" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="145" Name="btnResetStage"  Click="btnResetStage_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Height="40">
                    <StackPanel>
                        <TextBlock Text="Сбросить статус"/>
                    </StackPanel>
                </Button>
                <Button Width="145" Name="btnGetThresholds"  Click="btnGetThresholds_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Получить пороги"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="145" Name="btnSetThresholds"  Click="btnSetThresholds_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Height="40">
                    <StackPanel>
                        <TextBlock Text="Установить пороги"/>
                    </StackPanel>
                </Button>
                <Button Width="145" Name="btnCalibration"  Click="btnCalibration_Click" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Откалибровать"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
