ScillaConfigurator/tab03_Floor.xaml

<Page x:Class="_ScillaConfigurator.tab03_Floor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
     
      Title="tab03_Floor"><!-- d:DesignHeight="450" d:DesignWidth="800"-->

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0" Width="300">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE809;" VerticalAlignment="Center"/>
                <TextBlock Text=" Параметры этажа" FontWeight="DemiBold" />
            </StackPanel>

            <TextBlock Text="Название:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding Name}"/>

            <TextBlock Text="Комментарий:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding Comment}"/>

            <TextBlock Text="Ширина плана (m):" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding FloorWidth, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <TextBlock Text="Высота плана (m):" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding FloorHeight, Mode=TwoWay, StringFormat={}{0:F2}}" />

            <TextBlock Text="Центр по горизонтали (м):" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding FloorHorizontalShift, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <TextBlock Text="Центр по вертикали (м):" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding FloorVerticalShift, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <Button Width="145" x:Name="btnUpdateCnf" Click="btnUpdateCnf_Click" Height="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center"/>
                        <TextBlock Text="параметры"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnRefreshCnf" Click="btnRefreshCnf_Click" Height="40" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Восстановить"/>
                        <TextBlock Text="параметры" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE809;" VerticalAlignment="Center"/>
                <TextBlock Text=" Методы этажа" FontWeight="DemiBold" />
            </StackPanel>
            <Button Name="btnAttachFloorPlan" Content=" Прикрепить план этажа " Width="145" Height="40" HorizontalAlignment="Left" Click="btnAttachFloorPlan_Click" Margin="0, 5, 0, 0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
