ScillaConfigurator/tab04_Module.xaml

<Page x:Class="_ScillaConfigurator.tab04_Module"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_ScillaConfigurator"
      mc:Ignorable="d" 
      
      Title="tab04_Module"> <!--:DesignHeight="1200" d:DesignWidth="800"-->


    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0" Width="300">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" VerticalAlignment="Center"/>
                <TextBlock Text=" Параметры этажа" FontWeight="DemiBold" />
            </StackPanel>

            <TextBlock Text="Название:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModuleName}" />

            <TextBlock Text="Комментарий:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModuleComment}"/>

            <TextBlock Text="Позиция по горизонтали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModulePositionX, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <TextBlock Text="Позиция по вертикали:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModulePositionY, Mode=TwoWay, StringFormat={}{0:F2}}"/>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" VerticalAlignment="Center" Margin="1, 0, 0, 0"/>
                <TextBlock Text="Описание" FontWeight="DemiBold" Margin="3, 0, 0, 0"/>
            </StackPanel>

            <TextBlock Text="IP адрес:" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox  Text="{Binding TabModuleIpAddress_01, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleIpAddress_02, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleIpAddress_03, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleIpAddress_04, Mode=TwoWay}" Width="30"/>
            </StackPanel>

            <TextBlock Text="MAC адрес:" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox  Text="{Binding TabModuleMacAddress_01, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="-" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleMacAddress_02, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="-" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleMacAddress_03, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="-" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleMacAddress_04, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="-" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleMacAddress_05, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="-" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleMacAddress_06, Mode=TwoWay}" Width="30"/>
            </StackPanel>

            <TextBlock Text="Порт прослушивания:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModulePort, Mode=TwoWay}"/>

            <TextBlock Text="IP адрес сервера:" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox  Text="{Binding TabModuleServerIpAddress_01, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleServerIpAddress_02, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleServerIpAddress_03, Mode=TwoWay}" Width="30"/>
                <TextBlock Text="." VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox  Text="{Binding TabModuleServerIpAddress_04, Mode=TwoWay}" Width="30"/>
            </StackPanel>

            <TextBlock Text="Порт прослушивания сервера:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModuleServerPort, Mode=TwoWay}" />

            <TextBlock Text="Доступна связь по телефону:" Margin="0, 5, 0, 0"/>
            <CheckBox Content="" IsChecked="{Binding TabModuleTelAvailable, Mode=TwoWay}" VerticalAlignment="Center"/>

            <TextBlock Text="Телефон.:" Margin="0, 5, 0, 0"/>
            <TextBox Text="{Binding TabModuleTel, Mode=TwoWay, StringFormat={}{0:F2}}" />

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Width="145" x:Name="btnUpdateCnf" Click="btnUpdateCnf_Click" Height="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center"/>
                        <TextBlock Text="параметры"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnRefreshCnf" Click="btnRefreshCnf_Click" Height="40" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Восстановить"/>
                        <TextBlock Text="параметры" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" VerticalAlignment="Center"/>
                <TextBlock Text=" Методы модуля" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="145" Name="btnBeepModule" Click="btnBeepModule_Click" Height="40" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сигнал"/>
                    </StackPanel>
                </Button>
                <Button Width="145" Name="btnGetStage" Click="btnGetStage_Click" Height="40"  IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="10, 0, 0, 0" ToolTip="Получить статус модуля">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Статус"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="96" Name="btnGetDescriptor" Click="btnGetDescriptor_Click" Height="40" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Получить"/>
                        <TextBlock Text="описание"/>
                    </StackPanel>
                </Button>
                <Button Width="96" Name="btnSetDescriptor" Click="btnSetDescriptor_Click" Height="40" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" Margin="6, 0, 0, 0" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Применить"/>
                        <TextBlock Text="описание"/>
                    </StackPanel>
                </Button>
                <Button Width="96" Name="btnResetDescriptor" Click="btnResetDescriptor_Click" Height="40"  Margin="6, 0, 0, 0" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Восстановить"/>
                        <TextBlock Text="описание"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Button Width="145" x:Name="btnGetPollingArray" Click="btnGetPollingArray_Click" Height="40" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Получить" HorizontalAlignment="Center"/>
                        <TextBlock Text="архив опросов"/>
                    </StackPanel>
                </Button>
                <Button Width="145" x:Name="btnSetPollingArray" Click="btnSetPollingArray_Click" Height="40" Margin="10, 0, 0, 0" IsEnabled="{Binding UDP_Listener, Mode=OneWay}" ToolTip="Всплывающая подсказка для кнопки">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Применить" HorizontalAlignment="Center"/>
                        <TextBlock Text="архив опросов"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
