ScillaConfigurator/dlg/dlgConnection.xaml

<Window x:Class="_ScillaConfigurator.dlg.dlgConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ScillaConfigurator.dlg"
        mc:Ignorable="d"
        Title="Connection" Height="400" Width="600"  
        MinHeight="400"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        >

    <!--Icon="MapDrive" -->
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Computer DNS Host Name:" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Name="HostName" FontWeight="DemiBold" HorizontalAlignment="Left"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Computer IP address list:" HorizontalAlignment="Right"/>
        <ListBox Grid.Column="1" Grid.Row ="2"  x:Name="listBoxIP" HorizontalAlignment="Left" Margin="5" Width="280" Height="200"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Server Listener Port:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row ="3" Text="{Binding serverListenerPort, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="5" Width="220"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Module Listener Port:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row ="4" Text="{Binding moduleListenerPort, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="5" Width="220"/>


        <Button Grid.Column="0" Grid.Row="6" Name="btnOk"  IsDefault="True" Content=" OK " Margin="5" HorizontalAlignment="Right" Width="100" Click="btnOk_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Name="btnCancel" IsCancel="True" Content=" Cancel " Margin="5" HorizontalAlignment="Left"  Width="100" Click="btnCancel_Click"/>

    </Grid>
</Window>
